
# DB Setting
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://211.111.174.103:3306/onedaylife?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=chime
spring.datasource.password=chime1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# log setting
logging.level.com.chime = DEBUG